# dual-broker-sota-engine

./: .antigravityrules  .env.example  .gitignore  DESIGN.md  Dockerfile  README.md  docker-compose.yml  run_alpaca_live_test.py  run_historical_backtest.py  run_live_trading_loop.py  run_multi_scenario_test.py  run_production_test.py  system.rules  vercel.json  verify_all.sh
core_agents/: requirements.txt
core_agents/src/: __init__.py  main.py
core_agents/src/memory/: __init__.py  vector_db.py
core_agents/src/mesh/: __init__.py  executor.py  researcher.py  risk_analyst.py
dashboard/: app.js  index.html  live_trades_history.json  styles.css
mcp_gateway/: package-lock.json  package.json  tsconfig.json
mcp_gateway/src/: client.ts  index.ts  router.ts
mcp_gateway/src/config/: brightdata.ts
sandbox_transaccional/tradfi_sandbox/: __init__.py  ib_sim.py
sandbox_transaccional/web3_sandbox/: package-lock.json  package.json  tsconfig.json
sandbox_transaccional/web3_sandbox/src/: saga_manager.ts  simulator.ts
scratch/: generate_charts.py
streaming_pipeline/: pom.xml
streaming_pipeline/src/main/java/com/broker/flink/: SentimentStreamProcessor.java  StateBackendConfig.java
streaming_pipeline/src/main/java/com/broker/kafka/: MarketDataConsumer.java
